<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="514dp"
            android:layout_gravity="center"
            android:background="#03A9F4"
            android:gravity=""
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/tvhome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:text="ini halaman home"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_implitic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/butonshape"
                android:backgroundTint="#21224C"
                android:gravity="center"
                android:text="implicit"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/butonshape"
                android:backgroundTint="#21224C"
                android:gravity="center"
                android:text="masuk fragment"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>